# MVP_dagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/orvillelim/mvp_dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orvillelim/mvp_dagger2/: App.java  AppComponents.java  AppModule.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/Domain/GithubService/: GithubService.java  GithubServiceInteractor.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/Domain/RealmService/: RealmService.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/Model/: GoogleService.java  Owner.java  Repo.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/Presenter/: GoogleService.java  MainPresenter.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/View/Activities/: PresenterView.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/View/Activities/LoginActivity/: MainActivity.java  MainPresenter.java  RepoListAdapter.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/View/Activities/MailListActivity/: MailListActivity.java  MailListPresenter.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/domain/: GoogleService.java
app/src/main/java/com/example/orvillelim/mvp_dagger2/domain/GoogleService/: GithubService.java  GithubServiceInteractor.java  GoogleInteractor.java  GoogleService.java  GoogleServiceInteractor.java
app/src/main/res/layout/: activity_mail_list2.xml  activity_main.xml  cell.xml  content_mail_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orvillelim/mvp_dagger2/: ExampleUnitTest.java
